<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devocative</groupId>
	<artifactId>diadem</artifactId>
	<version>1.0</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A base web application for DModule</description>
	<url>https://github.com/mbizhani/Diadem</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mbizhani</id>
			<name>${project.owner}</name>
			<email>mbizhani@gmail.com</email>
			<organization>Devocative</organization>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mbizhani/Diadem.git</connection>
		<developerConnection>scm:git:https://github.com/mbizhani/Diadem.git</developerConnection>
		<url>https://github.com/mbizhani/Diadem.git</url>
		<tag>diadem-1.0</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<p.remote.rsrc.ver>1.5</p.remote.rsrc.ver>
		<p.sass.ver>2.15</p.sass.ver>

		<p.release.ver>2.5.3</p.release.ver>
		<p.source.ver>3.0.0</p.source.ver>
		<p.javadoc.ver>2.10.3</p.javadoc.ver>
		<p.gpg.ver>1.6</p.gpg.ver>
		<p.jar.ver>2.6</p.jar.ver>

		<project.owner>Mehdi Bizhani</project.owner>
	</properties>

	<build>
		<plugins>
			<!-- Remote Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>${p.remote.rsrc.ver}</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- This include is very important! Keep it! -->
					<includes>
						<include>fonts/**</include>
						<include>styles/main/d_*.css</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Sass -->
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>${p.sass.ver}</version>
				<configuration>
					<sassSourceDirectory>src/main/resources/scss</sassSourceDirectory>
					<destination>src/main/resources/styles/main</destination>
					<includes>
						<include>d_dmt.scss</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- LessCSS -->
			<!--<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>src/main/resources/less</sourceDirectory>
					<outputDirectory>src/main/resources/styles/main</outputDirectory>
					<compress>false</compress>
					<includes>
						<include>w_wpt.less</include>

						<include>w_aml.less</include>
						<include>w_bsc.less</include>
						<include>w_clb.less</include>
						<include>w_clx.less</include>
						<include>w_etl.less</include>
						<include>w_olc.less</include>
						<include>w_ols.less</include>
						<include>w_olu.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<!-- YUI -->
			<!--<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
				</configuration>
			</plugin>-->

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${p.source.ver}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${p.jar.ver}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.owner}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${p.release.ver}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${p.javadoc.ver}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${p.gpg.ver}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>localRelease</id>
			<distributionManagement>
				<snapshotRepository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>localNexus</id>
					<url>http://localnexus:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>